<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_userName"
        android:title="UserName" />
    <item
        android:id="@+id/action_notification"
        android:title="Notification" />
    <item
        android:id="@+id/action_voucher"
        android:title="Voucher" />
    <item
        android:id="@+id/action_contact"
        android:title="Contact" />
    <item
        android:id="@+id/action_logOut"
        android:title="Log out" />
</menu>