<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home">
    </item>

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_menu_map"
        android:title="Map">
    </item>

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_menu_notifications"
        android:title="Notification">
    </item>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_menu_account"
        android:title="Account">
    </item>
</menu>