<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="218dp">

        <!-- Spinner chọn cửa hàng -->
        <Spinner
            android:id="@+id/spinnerStores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <!-- RecyclerView hiển thị danh sách barber -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBarbers"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_barber"/>

        <LinearLayout
            android:id="@+id/layoutBarberForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/editTextBarberAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Barber" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddBarber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm Barber" />

            <Button
                android:id="@+id/btnDeleteBarber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Xóa Barber" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>