<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang thái: "
        android:textColor="#F44336"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin: "
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian ghi lại trạng thái: "
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"/>
</LinearLayout>
