<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtViewAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang thái: " />

    <TextView
        android:id="@+id/txtViewBarber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barber: "
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/txtViewBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/txtViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đặt:"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/txtViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian đặt: "
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/txtViewService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dịch vụ: "
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/txtViewVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voucher: "
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/txtViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: "
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/txtViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian ghi lại trạng thái: "
        android:layout_marginLeft="40dp"/>
</LinearLayout>
